BRAVE_API_KEY='--BRAVE_API_KEY--'
BRAVE_BASE_URL=https://api.search.brave.com/res/v1

WEATHER_USER_AGENT="WeatherApp/1.0";
WEATHER_API_BASE="https://api.weather.gov";

GOOGLE_API_KEY='not set',
GOOGLE_CSE_ID='not set'